<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
           justify-content: space-between; 
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
            /* border: 2px solid blueviolet; */
        }
        .login-form input{
            margin-top: 20px;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border:1px solid red; */
            height: 90vh;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">profile</a>
            <a href="">blog</a>
            <a href="">about</a>
        </div>
        <a href="">login</a>
    </nav>
   <section class="login-form-container">
    <form class="login-form" >
        <h3> please log in</h3>
        <input type="email" name="" id="" placeholder="Your Email" required>
    <input type="password" name="" id="" placeholder="password" required>
        <input type="submit" value="Login">
    </form></section>
    
</body>
</html>